<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my simple website repo</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <div>
        <h3>My first simple website</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, totam nihil vero deserunt iure praesentium, necessitatibus omnis quam accusamus iusto accusantium laboriosam exercitationem sed itaque sequi sunt? Nobis atque sed, at fugiat earum autem suscipit in. Quis officia vel quisquam aliquam dolor? Optio voluptates quod a vitae veniam sed suscipit.</p>
    </div>
</body>
</html>